info face="Verdana" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=167
char id=32   x=209   y=35    width=3     height=1     xoffset=-1    yoffset=47    xadvance=14    page=0  chnl=15
char id=33   x=505   y=0     width=6     height=29    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=34   x=16    y=151   width=14    height=11    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=414   y=32    width=27    height=29    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=36   x=131   y=0     width=21    height=38    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=37   x=0     y=40    width=39    height=30    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=38   x=474   y=0     width=30    height=30    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=39   x=77    y=147   width=5     height=11    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=40   x=42    y=0     width=13    height=39    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=41   x=56    y=0     width=13    height=39    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=42   x=185   y=124   width=19    height=18    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=43   x=53    y=101   width=26    height=25    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=44   x=343   y=116   width=10    height=13    xoffset=2     yoffset=34    xadvance=15    page=0  chnl=15
char id=45   x=227   y=150   width=14    height=3     xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=46   x=430   y=127   width=7     height=6     xoffset=4     yoffset=34    xadvance=15    page=0  chnl=15
char id=47   x=153   y=0     width=18    height=37    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=261   y=32    width=21    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=49   x=455   y=61    width=18    height=29    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=50   x=283   y=32    width=21    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=51   x=239   y=35    width=21    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=52   x=258   y=66    width=23    height=29    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=53   x=305   y=32    width=20    height=30    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=194   y=38    width=22    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=55   x=306   y=63    width=22    height=29    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=56   x=217   y=35    width=21    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=57   x=171   y=38    width=22    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=58   x=427   y=92    width=6     height=22    xoffset=6     yoffset=18    xadvance=18    page=0  chnl=15
char id=59   x=0     y=101   width=9     height=29    xoffset=4     yoffset=18    xadvance=18    page=0  chnl=15
char id=60   x=300   y=93    width=24    height=22    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=61   x=409   y=115   width=25    height=11    xoffset=4     yoffset=22    xadvance=33    page=0  chnl=15
char id=62   x=274   y=96    width=25    height=22    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=63   x=326   y=32    width=19    height=30    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=64   x=205   y=0     width=34    height=34    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=65   x=0     y=71    width=27    height=29    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=66   x=282   y=63    width=23    height=29    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=67   x=98    y=40    width=25    height=30    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=68   x=28    y=71    width=26    height=29    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=69   x=329   y=63    width=21    height=29    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=70   x=373   y=62    width=20    height=29    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=70    y=40    width=27    height=30    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=72   x=159   y=70    width=24    height=29    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=73   x=498   y=31    width=13    height=29    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=474   y=61    width=15    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=75   x=55    y=71    width=25    height=29    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=76   x=394   y=62    width=20    height=29    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=385   y=32    width=28    height=29    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=78   x=184   y=69    width=24    height=29    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=79   x=40    y=40    width=29    height=30    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=80   x=351   y=62    width=21    height=29    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=101   y=0     width=29    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=82   x=133   y=70    width=25    height=29    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=83   x=124   y=39    width=23    height=30    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=84   x=442   y=31    width=27    height=29    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=85   x=234   y=66    width=23    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=86   x=470   y=31    width=27    height=29    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=87   x=346   y=32    width=38    height=29    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=88   x=81    y=71    width=25    height=29    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=89   x=107   y=71    width=25    height=29    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=90   x=209   y=69    width=24    height=29    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=91   x=70    y=0     width=12    height=39    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=92   x=172   y=0     width=18    height=37    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=83    y=0     width=11    height=39    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=94   x=282   y=119   width=27    height=16    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=95   x=271   y=146   width=27    height=2     xoffset=-1    yoffset=44    xadvance=25    page=0  chnl=15
char id=96   x=305   y=136   width=9     height=7     xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=97   x=160   y=100   width=20    height=23    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=98   x=240   y=0     width=21    height=31    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=99   x=181   y=100   width=20    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=100  x=262   y=0     width=21    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=101  x=114   y=101   width=22    height=23    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=102  x=392   y=0     width=16    height=31    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=284   y=0     width=21    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=104  x=372   y=0     width=19    height=31    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=105  x=10    y=101   width=6     height=29    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=106  x=191   y=0     width=13    height=37    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=350   y=0     width=21    height=31    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=108  x=409   y=0     width=6     height=31    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=80    y=101   width=33    height=23    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=110  x=202   y=99    width=19    height=23    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=111  x=137   y=100   width=22    height=23    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=112  x=328   y=0     width=21    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=113  x=306   y=0     width=21    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=114  x=411   y=92    width=15    height=22    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=115  x=222   y=99    width=19    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=116  x=37    y=101   width=15    height=28    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=391   y=92    width=19    height=22    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=118  x=348   y=93    width=22    height=22    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=119  x=242   y=96    width=31    height=22    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=120  x=325   y=93    width=22    height=22    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=121  x=148   y=39    width=22    height=30    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=122  x=371   y=92    width=19    height=22    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=123  x=21    y=0     width=20    height=39    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=124  x=95    y=0     width=5     height=39    xoffset=7     yoffset=9     xadvance=18    page=0  chnl=15
char id=125  x=0     y=0     width=20    height=39    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=126  x=83    y=147   width=27    height=10    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=710  x=245   y=142   width=14    height=7     xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=711  x=260   y=138   width=14    height=7     xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=713  x=492   y=123   width=16    height=3     xoffset=5     yoffset=11    xadvance=25    page=0  chnl=15
char id=728  x=213   y=142   width=15    height=7     xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=729  x=480   y=123   width=5     height=4     xoffset=10    yoffset=11    xadvance=25    page=0  chnl=15
char id=730  x=327   y=116   width=15    height=13    xoffset=5     yoffset=2     xadvance=25    page=0  chnl=15
char id=731  x=111   y=145   width=11    height=8     xoffset=7     yoffset=40    xadvance=25    page=0  chnl=15
char id=732  x=389   y=128   width=17    height=6     xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=733  x=177   y=144   width=17    height=7     xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=768  x=315   y=132   width=9     height=7     xoffset=-18   yoffset=8     xadvance=0     page=0  chnl=15
char id=769  x=325   y=132   width=9     height=7     xoffset=-15   yoffset=8     xadvance=0     page=0  chnl=15
char id=770  x=290   y=136   width=14    height=7     xoffset=6     yoffset=1     xadvance=25    page=0  chnl=15
char id=771  x=371   y=129   width=17    height=6     xoffset=-20   yoffset=8     xadvance=0     page=0  chnl=15
char id=774  x=229   y=142   width=15    height=7     xoffset=5     yoffset=1     xadvance=25    page=0  chnl=15
char id=776  x=466   y=124   width=13    height=4     xoffset=6     yoffset=4     xadvance=25    page=0  chnl=15
char id=777  x=335   y=130   width=7     height=7     xoffset=-14   yoffset=8     xadvance=0     page=0  chnl=15
char id=779  x=195   y=143   width=17    height=7     xoffset=6     yoffset=1     xadvance=25    page=0  chnl=15
char id=780  x=275   y=138   width=14    height=7     xoffset=6     yoffset=1     xadvance=25    page=0  chnl=15
char id=803  x=486   y=123   width=5     height=4     xoffset=-15   yoffset=44    xadvance=0     page=0  chnl=15
char id=806  x=421   y=127   width=8     height=6     xoffset=3     yoffset=42    xadvance=15    page=0  chnl=15
char id=819  x=123   y=145   width=28    height=7     xoffset=-14   yoffset=41    xadvance=0     page=0  chnl=15
char id=839  x=152   y=144   width=24    height=7     xoffset=-12   yoffset=41    xadvance=0     page=0  chnl=15
char id=8210 x=183   y=152   width=21    height=3     xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=8211 x=205   y=151   width=21    height=3     xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=8212 x=111   y=154   width=36    height=3     xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=8213 x=148   y=153   width=34    height=3     xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=8215 x=343   y=130   width=27    height=6     xoffset=-1    yoffset=42    xadvance=25    page=0  chnl=15
char id=8216 x=61    y=147   width=9     height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=8217 x=31    y=150   width=9     height=11    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=8218 x=41    y=150   width=9     height=11    xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=8219 x=51    y=150   width=9     height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=8220 x=471   y=111   width=17    height=11    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=8221 x=489   y=111   width=17    height=11    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=8222 x=435   y=115   width=17    height=11    xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=8223 x=453   y=112   width=17    height=11    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=8224 x=17    y=101   width=19    height=28    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=8225 x=435   y=62    width=19    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=8226 x=310   y=116   width=16    height=15    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=8230 x=438   y=127   width=27    height=4     xoffset=3     yoffset=36    xadvance=33    page=0  chnl=15
char id=8239 x=205   y=35    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8240 x=416   y=0     width=57    height=30    xoffset=2     yoffset=10    xadvance=61    page=0  chnl=15
char id=8242 x=398   y=115   width=10    height=12    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=8243 x=379   y=115   width=18    height=12    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=8244 x=354   y=116   width=24    height=12    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=8249 x=496   y=91    width=12    height=19    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=8250 x=172   y=124   width=12    height=19    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=8252 x=490   y=61    width=15    height=29    xoffset=5     yoffset=11    xadvance=25    page=0  chnl=15
char id=8254 x=242   y=150   width=28    height=2     xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=8260 x=415   y=62    width=19    height=29    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=8304 x=138   y=124   width=16    height=19    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=8308 x=18    y=130   width=17    height=19    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=8309 x=237   y=123   width=14    height=18    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=8310 x=155   y=124   width=16    height=19    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=8311 x=205   y=123   width=15    height=18    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=8312 x=36    y=130   width=16    height=19    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=8313 x=53    y=127   width=16    height=19    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=8319 x=441   y=92    width=18    height=19    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=8320 x=70    y=127   width=16    height=19    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=8321 x=252   y=119   width=14    height=18    xoffset=5     yoffset=22    xadvance=22    page=0  chnl=15
char id=8322 x=0     y=131   width=17    height=19    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=8323 x=478   y=91    width=17    height=19    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=8324 x=460   y=91    width=17    height=19    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=8325 x=267   y=119   width=14    height=18    xoffset=4     yoffset=22    xadvance=22    page=0  chnl=15
char id=8326 x=87    y=125   width=16    height=19    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=8327 x=221   y=123   width=15    height=18    xoffset=4     yoffset=22    xadvance=22    page=0  chnl=15
char id=8328 x=104   y=125   width=16    height=19    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=8329 x=121   y=125   width=16    height=19    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=42888 x=407   y=128   width=13    height=6     xoffset=6     yoffset=42    xadvance=25    page=0  chnl=15
char id=42889 x=434   y=92    width=6     height=22    xoffset=6     yoffset=18    xadvance=18    page=0  chnl=15
char id=42890 x=0     y=151   width=15    height=11    xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=42891 x=506   y=61    width=5     height=14    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=42892 x=71    y=147   width=5     height=11    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
kernings count=307
kerning first=33  second=8221 amount=-2  
kerning first=33  second=8217 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=8222 second=89  amount=-4  
kerning first=44  second=8221 amount=-4  
kerning first=44  second=8217 amount=-4  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=8222 second=87  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=8222 second=86  amount=-4  
kerning first=45  second=118 amount=-1  
kerning first=8222 second=84  amount=-4  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=8218 second=89  amount=-4  
kerning first=8218 second=87  amount=-2  
kerning first=46  second=44  amount=-3  
kerning first=46  second=45  amount=-3  
kerning first=46  second=8211 amount=-2  
kerning first=46  second=8212 amount=-2  
kerning first=46  second=8221 amount=-4  
kerning first=46  second=8217 amount=-4  
kerning first=58  second=8212 amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=8218 second=86  amount=-4  
kerning first=65  second=84  amount=-2  
kerning first=8218 second=84  amount=-4  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=8217 second=8230 amount=-4  
kerning first=8217 second=116 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8211 amount=-1  
kerning first=65  second=8212 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=89  amount=2   
kerning first=8217 second=87  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=8217 second=86  amount=2   
kerning first=8217 second=84  amount=2   
kerning first=8217 second=65  amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=8217 second=46  amount=-4  
kerning first=67  second=8211 amount=-1  
kerning first=67  second=8212 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=8217 second=44  amount=-4  
kerning first=8216 second=65  amount=-2  
kerning first=8221 second=8230 amount=-4  
kerning first=8221 second=116 amount=1   
kerning first=68  second=8230 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=58  amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=8221 second=89  amount=2   
kerning first=8221 second=87  amount=1   
kerning first=8221 second=86  amount=2   
kerning first=70  second=8230 amount=-6  
kerning first=8221 second=84  amount=2   
kerning first=73  second=45  amount=-1  
kerning first=73  second=8211 amount=-1  
kerning first=73  second=8212 amount=-1  
kerning first=8221 second=65  amount=-2  
kerning first=8221 second=46  amount=-4  
kerning first=8221 second=44  amount=-4  
kerning first=8220 second=65  amount=-2  
kerning first=8212 second=122 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=8212 second=121 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=8212 second=120 amount=-1  
kerning first=8212 second=118 amount=-1  
kerning first=8212 second=89  amount=-3  
kerning first=8212 second=88  amount=-2  
kerning first=8212 second=87  amount=-1  
kerning first=75  second=8211 amount=-2  
kerning first=75  second=8212 amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-3  
kerning first=8212 second=86  amount=-1  
kerning first=8212 second=84  amount=-3  
kerning first=76  second=74  amount=2   
kerning first=8212 second=74  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=8212 second=73  amount=-1  
kerning first=8212 second=65  amount=-1  
kerning first=8211 second=122 amount=-1  
kerning first=76  second=8211 amount=-3  
kerning first=76  second=8212 amount=-3  
kerning first=76  second=8221 amount=-3  
kerning first=76  second=8217 amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=8211 second=121 amount=-1  
kerning first=8211 second=120 amount=-1  
kerning first=8211 second=118 amount=-1  
kerning first=79  second=8230 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-1  
kerning first=8211 second=89  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=8211 second=88  amount=-2  
kerning first=8211 second=87  amount=-1  
kerning first=8211 second=86  amount=-1  
kerning first=80  second=8230 amount=-6  
kerning first=8211 second=84  amount=-3  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=8230 amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=8211 second=74  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=8211 second=73  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=8211 second=65  amount=-1  
kerning first=8230 second=8217 amount=-4  
kerning first=8230 second=8221 amount=-4  
kerning first=82  second=8211 amount=-2  
kerning first=82  second=8212 amount=-2  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=121 second=8212 amount=-1  
kerning first=121 second=8211 amount=-1  
kerning first=121 second=8230 amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=83  second=121 amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=120 second=8212 amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=120 second=8211 amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=120 second=45  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8212 amount=-1  
kerning first=84  second=8230 amount=-6  
kerning first=118 second=8211 amount=-1  
kerning first=118 second=8230 amount=-3  
kerning first=84  second=8211 amount=-3  
kerning first=84  second=8212 amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=116 second=8212 amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=116 second=8211 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=86  second=8230 amount=-6  
kerning first=114 second=8230 amount=-6  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=114 second=44  amount=-6  
kerning first=112 second=44  amount=-1  
kerning first=87  second=8230 amount=-4  
kerning first=111 second=44  amount=-1  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=107 second=8212 amount=-2  
kerning first=107 second=8211 amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8212 amount=-1  
kerning first=102 second=8211 amount=-1  
kerning first=102 second=8230 amount=-2  
kerning first=102 second=125 amount=2   
kerning first=88  second=8211 amount=-2  
kerning first=88  second=8212 amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=102 second=93  amount=2   
kerning first=89  second=65  amount=-2  
kerning first=102 second=92  amount=2   
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=89  second=8230 amount=-6  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=2   
kerning first=89  second=8211 amount=-3  
kerning first=89  second=8212 amount=-3  
kerning first=90  second=45  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-3  
kerning first=99  second=84  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=90  second=8212 amount=-1  
kerning first=90  second=8211 amount=-1  
