info face="Verdana" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=295
char id=32   x=507   y=40    width=3     height=1     xoffset=-1    yoffset=47    xadvance=14    page=0  chnl=15
char id=33   x=500   y=244   width=6     height=29    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=34   x=370   y=325   width=14    height=11    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=0     y=256   width=27    height=29    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=36   x=136   y=81    width=21    height=38    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=37   x=338   y=187   width=39    height=30    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=38   x=378   y=183   width=30    height=30    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=39   x=431   y=322   width=5     height=11    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=40   x=493   y=40    width=13    height=39    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=41   x=498   y=0     width=13    height=39    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=42   x=26    y=340   width=19    height=18    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=43   x=337   y=279   width=26    height=25    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=44   x=190   y=336   width=10    height=13    xoffset=2     yoffset=34    xadvance=15    page=0  chnl=15
char id=45   x=400   y=334   width=14    height=3     xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=46   x=278   y=346   width=7     height=6     xoffset=4     yoffset=34    xadvance=15    page=0  chnl=15
char id=47   x=450   y=80    width=18    height=37    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=141   y=222   width=21    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=49   x=207   y=282   width=18    height=29    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=50   x=119   y=222   width=21    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=51   x=163   y=222   width=21    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=52   x=338   y=249   width=23    height=29    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=53   x=207   y=221   width=20    height=30    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=96    y=222   width=22    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=55   x=432   y=244   width=22    height=29    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=56   x=185   y=221   width=21    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=57   x=73    y=222   width=22    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=58   x=503   y=274   width=6     height=22    xoffset=6     yoffset=18    xadvance=18    page=0  chnl=15
char id=59   x=500   y=118   width=9     height=29    xoffset=4     yoffset=18    xadvance=18    page=0  chnl=15
char id=60   x=119   y=313   width=24    height=22    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=61   x=256   y=334   width=25    height=11    xoffset=4     yoffset=22    xadvance=33    page=0  chnl=15
char id=62   x=93    y=313   width=25    height=22    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=63   x=228   y=220   width=19    height=30    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=64   x=320   y=118   width=34    height=34    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=65   x=477   y=214   width=27    height=29    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=66   x=314   y=249   width=23    height=29    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=67   x=0     y=225   width=25    height=30    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=68   x=84    y=253   width=26    height=29    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=69   x=478   y=244   width=21    height=29    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=70   x=22    y=286   width=20    height=29    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=439   y=183   width=27    height=30    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=72   x=240   y=251   width=24    height=29    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=73   x=258   y=281   width=13    height=29    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=226   y=282   width=15    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=75   x=189   y=252   width=25    height=29    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=76   x=106   y=283   width=20    height=29    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=420   y=214   width=28    height=29    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=78   x=265   y=250   width=24    height=29    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=79   x=409   y=183   width=29    height=30    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=80   x=0     y=286   width=21    height=29    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=54    y=81    width=29    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=82   x=163   y=253   width=25    height=29    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=83   x=26    y=225   width=23    height=30    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=84   x=449   y=214   width=27    height=29    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=85   x=362   y=248   width=23    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=86   x=28    y=256   width=27    height=29    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=87   x=289   y=219   width=38    height=29    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=88   x=137   y=253   width=25    height=29    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=89   x=111   y=253   width=25    height=29    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=90   x=215   y=252   width=24    height=29    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=91   x=0     y=82    width=12    height=39    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=92   x=469   y=80    width=18    height=37    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=13    y=82    width=11    height=39    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=94   x=123   y=336   width=27    height=16    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=95   x=444   y=333   width=27    height=2     xoffset=-1    yoffset=44    xadvance=25    page=0  chnl=15
char id=96   x=153   y=352   width=9     height=7     xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=97   x=0     y=316   width=20    height=23    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=98   x=470   y=151   width=21    height=31    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=99   x=482   y=274   width=20    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=100  x=0     y=193   width=21    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=101  x=459   y=274   width=22    height=23    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=102  x=191   y=189   width=16    height=31    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=88    y=190   width=21    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=104  x=171   y=189   width=19    height=31    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=105  x=505   y=214   width=6     height=29    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=106  x=0     y=122   width=13    height=37    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=66    y=190   width=21    height=31    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=108  x=503   y=80    width=6     height=31    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=402   y=278   width=33    height=23    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=110  x=41    y=316   width=19    height=23    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=111  x=436   y=274   width=22    height=23    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=112  x=22    y=193   width=21    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=113  x=44    y=192   width=21    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=114  x=252   y=311   width=15    height=22    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=115  x=21    y=316   width=19    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=116  x=305   y=279   width=15    height=28    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=212   y=312   width=19    height=22    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=118  x=144   y=313   width=22    height=22    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=119  x=61    y=316   width=31    height=22    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=120  x=167   y=313   width=22    height=22    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=121  x=50    y=224   width=22    height=30    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=122  x=232   y=312   width=19    height=22    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=123  x=403   y=40    width=20    height=39    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=124  x=48    y=82    width=5     height=39    xoffset=7     yoffset=9     xadvance=18    page=0  chnl=15
char id=125  x=361   y=40    width=20    height=39    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=126  x=437   y=322   width=27    height=10    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=256  x=84    y=120   width=27    height=36    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=257  x=64    y=285   width=20    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=258  x=285   y=0     width=27    height=39    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=259  x=21    y=160   width=20    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=260  x=178   y=80    width=31    height=37    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=261  x=371   y=151   width=26    height=31    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=262  x=446   y=0     width=25    height=39    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=263  x=42    y=159   width=20    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=264  x=394   y=0     width=25    height=39    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=265  x=63    y=157   width=20    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=266  x=138   y=120   width=25    height=36    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=267  x=85    y=283   width=20    height=29    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=268  x=420   y=0     width=25    height=39    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=269  x=0     y=160   width=20    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=270  x=341   y=0     width=26    height=39    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=271  x=312   y=155   width=30    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=272  x=390   y=214   width=29    height=29    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=273  x=398   y=151   width=25    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=274  x=235   y=118   width=21    height=36    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=275  x=455   y=244   width=22    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=276  x=317   y=40    width=21    height=39    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=277  x=433   y=118   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=278  x=213   y=118   width=21    height=36    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=279  x=386   y=248   width=22    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=280  x=364   y=80    width=22    height=37    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=281  x=424   y=151   width=22    height=31    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=282  x=295   y=40    width=21    height=39    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=283  x=387   y=118   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=284  x=229   y=0     width=27    height=39    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=285  x=86    y=0     width=21    height=40    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=286  x=257   y=0     width=27    height=39    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=287  x=108   y=0     width=21    height=40    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=288  x=56    y=120   width=27    height=36    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=289  x=387   y=80    width=21    height=37    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=290  x=84    y=81    width=27    height=38    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=291  x=0     y=0     width=21    height=41    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=292  x=101   y=41    width=24    height=39    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=293  x=424   y=40    width=19    height=39    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=294  x=359   y=218   width=30    height=29    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=295  x=447   y=151   width=22    height=31    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=296  x=462   y=40    width=16    height=39    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=297  x=223   y=188   width=14    height=31    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=298  x=291   y=118   width=14    height=36    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=299  x=272   y=280   width=12    height=29    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=300  x=479   y=40    width=13    height=39    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=301  x=297   y=155   width=14    height=32    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=302  x=488   y=80    width=14    height=37    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=303  x=14    y=122   width=11    height=37    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=304  x=306   y=118   width=13    height=36    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=305  x=268   y=311   width=6     height=22    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=306  x=328   y=219   width=30    height=29    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=307  x=430   y=80    width=19    height=37    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=308  x=444   y=40    width=17    height=39    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=309  x=22    y=0     width=16    height=41    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=310  x=238   y=80    width=25    height=37    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=311  x=339   y=40    width=21    height=39    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=312  x=190   y=313   width=21    height=22    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=313  x=382   y=40    width=20    height=39    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=314  x=37    y=82    width=10    height=39    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=315  x=409   y=80    width=20    height=37    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=316  x=25    y=82    width=11    height=39    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=317  x=110   y=190   width=20    height=31    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=318  x=208   y=188   width=14    height=31    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=319  x=43    y=286   width=20    height=29    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=320  x=238   y=188   width=14    height=31    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=321  x=290   y=249   width=23    height=29    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=322  x=267   y=188   width=12    height=31    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=323  x=76    y=41    width=24    height=39    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=324  x=244   y=155   width=19    height=32    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=325  x=290   y=80    width=24    height=37    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=326  x=151   y=190   width=19    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=327  x=126   y=41    width=24    height=39    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=328  x=144   y=157   width=19    height=32    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=329  x=343   y=153   width=27    height=31    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=330  x=315   y=80    width=24    height=37    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=331  x=492   y=151   width=19    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=332  x=26    y=122   width=29    height=36    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=333  x=409   y=244   width=22    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=334  x=199   y=0     width=29    height=39    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=335  x=456   y=118   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=336  x=169   y=0     width=29    height=39    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=337  x=410   y=118   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=338  x=248   y=220   width=40    height=29    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=339  x=364   y=278   width=37    height=23    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=340  x=0     y=42    width=25    height=39    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=341  x=281   y=155   width=15    height=32    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=342  x=264   y=80    width=25    height=37    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=343  x=493   y=183   width=18    height=30    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=344  x=368   y=0     width=25    height=39    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=345  x=264   y=155   width=16    height=32    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=346  x=199   y=40    width=23    height=39    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=347  x=104   y=157   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=348  x=223   y=40    width=23    height=39    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=349  x=84    y=157   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=350  x=112   y=81    width=23    height=38    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=351  x=131   y=190   width=19    height=31    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=352  x=151   y=40    width=23    height=39    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=353  x=204   y=155   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=354  x=210   y=80    width=27    height=37    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=355  x=275   y=118   width=15    height=36    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=356  x=313   y=0     width=27    height=39    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=357  x=257   y=118   width=17    height=36    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=358  x=56    y=255   width=27    height=29    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=359  x=321   y=279   width=15    height=28    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=360  x=271   y=40    width=23    height=39    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=361  x=184   y=156   width=19    height=32    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=362  x=189   y=118   width=23    height=36    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=363  x=147   y=283   width=19    height=29    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=364  x=175   y=40    width=23    height=39    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=365  x=124   y=157   width=19    height=32    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=366  x=39    y=0     width=23    height=40    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=367  x=158   y=80    width=19    height=38    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=368  x=247   y=40    width=23    height=39    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=369  x=479   y=118   width=20    height=32    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=370  x=340   y=80    width=23    height=37    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=371  x=467   y=183   width=25    height=30    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=372  x=130   y=0     width=38    height=39    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=373  x=355   y=118   width=31    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=374  x=472   y=0     width=25    height=39    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=375  x=63    y=0     width=22    height=40    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=376  x=112   y=120   width=25    height=36    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=377  x=51    y=41    width=24    height=39    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=378  x=224   y=155   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=379  x=164   y=119   width=24    height=36    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=380  x=187   y=283   width=19    height=29    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=381  x=26    y=42    width=24    height=39    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=382  x=164   y=156   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=383  x=253   y=188   width=13    height=31    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=710  x=138   y=353   width=14    height=7     xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=711  x=123   y=353   width=14    height=7     xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=713  x=390   y=244   width=16    height=3     xoffset=5     yoffset=11    xadvance=25    page=0  chnl=15
char id=728  x=77    y=358   width=15    height=7     xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=729  x=503   y=112   width=5     height=4     xoffset=10    yoffset=11    xadvance=25    page=0  chnl=15
char id=730  x=174   y=336   width=15    height=13    xoffset=5     yoffset=2     xadvance=25    page=0  chnl=15
char id=731  x=465   y=318   width=11    height=8     xoffset=7     yoffset=40    xadvance=25    page=0  chnl=15
char id=732  x=219   y=349   width=17    height=6     xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=733  x=43    y=359   width=17    height=7     xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=768  x=163   y=352   width=9     height=7     xoffset=-18   yoffset=8     xadvance=0     page=0  chnl=15
char id=769  x=173   y=351   width=9     height=7     xoffset=-15   yoffset=8     xadvance=0     page=0  chnl=15
char id=770  x=108   y=355   width=14    height=7     xoffset=6     yoffset=1     xadvance=25    page=0  chnl=15
char id=771  x=237   y=348   width=17    height=6     xoffset=-20   yoffset=8     xadvance=0     page=0  chnl=15
char id=774  x=61    y=359   width=15    height=7     xoffset=5     yoffset=1     xadvance=25    page=0  chnl=15
char id=776  x=314   y=342   width=13    height=4     xoffset=6     yoffset=4     xadvance=25    page=0  chnl=15
char id=777  x=183   y=350   width=7     height=7     xoffset=-14   yoffset=8     xadvance=0     page=0  chnl=15
char id=779  x=25    y=360   width=17    height=7     xoffset=6     yoffset=1     xadvance=25    page=0  chnl=15
char id=780  x=93    y=355   width=14    height=7     xoffset=6     yoffset=1     xadvance=25    page=0  chnl=15
char id=803  x=506   y=318   width=5     height=4     xoffset=-15   yoffset=44    xadvance=0     page=0  chnl=15
char id=806  x=269   y=346   width=8     height=6     xoffset=3     yoffset=42    xadvance=15    page=0  chnl=15
char id=819  x=477   y=318   width=28    height=7     xoffset=-14   yoffset=41    xadvance=0     page=0  chnl=15
char id=839  x=0     y=360   width=24    height=7     xoffset=-12   yoffset=41    xadvance=0     page=0  chnl=15
char id=8210 x=441   y=318   width=21    height=3     xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=8211 x=409   y=274   width=21    height=3     xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=8212 x=328   y=341   width=36    height=3     xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=8213 x=365   y=337   width=34    height=3     xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=8215 x=191   y=350   width=27    height=6     xoffset=-1    yoffset=42    xadvance=25    page=0  chnl=15
char id=8216 x=395   y=322   width=9     height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=8217 x=405   y=322   width=9     height=11    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=8218 x=385   y=322   width=9     height=11    xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=8219 x=415   y=322   width=9     height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=8220 x=282   y=330   width=17    height=11    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=8221 x=300   y=330   width=17    height=11    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=8222 x=318   y=329   width=17    height=11    xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=8223 x=336   y=328   width=17    height=11    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=8224 x=285   y=280   width=19    height=28    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=8225 x=167   y=283   width=19    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=8226 x=151   y=336   width=16    height=15    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=8230 x=286   y=342   width=27    height=4     xoffset=3     yoffset=36    xadvance=33    page=0  chnl=15
char id=8239 x=56    y=157   width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=8240 x=280   y=188   width=57    height=30    xoffset=2     yoffset=10    xadvance=61    page=0  chnl=15
char id=8242 x=245   y=335   width=10    height=12    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=8243 x=226   y=335   width=18    height=12    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=8244 x=201   y=336   width=24    height=12    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=8249 x=13    y=340   width=12    height=19    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=8250 x=0     y=340   width=12    height=19    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=8252 x=242   y=281   width=15    height=29    xoffset=5     yoffset=11    xadvance=25    page=0  chnl=15
char id=8254 x=415   y=334   width=28    height=2     xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=8260 x=127   y=283   width=19    height=29    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=8304 x=407   y=302   width=16    height=19    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=8308 x=319   y=308   width=17    height=19    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=8309 x=78    y=339   width=14    height=18    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=8310 x=390   y=302   width=16    height=19    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=8311 x=46    y=340   width=15    height=18    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=8312 x=373   y=302   width=16    height=19    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=8313 x=424   y=302   width=16    height=19    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=8319 x=282   y=310   width=18    height=19    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=8320 x=492   y=298   width=16    height=19    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=8321 x=93    y=336   width=14    height=18    xoffset=5     yoffset=22    xadvance=22    page=0  chnl=15
char id=8322 x=337   y=305   width=17    height=19    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=8323 x=355   y=305   width=17    height=19    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=8324 x=301   y=309   width=17    height=19    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=8325 x=108   y=336   width=14    height=18    xoffset=4     yoffset=22    xadvance=22    page=0  chnl=15
char id=8326 x=441   y=298   width=16    height=19    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=8327 x=62    y=339   width=15    height=18    xoffset=4     yoffset=22    xadvance=22    page=0  chnl=15
char id=8328 x=458   y=298   width=16    height=19    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=8329 x=475   y=298   width=16    height=19    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=42888 x=255   y=348   width=13    height=6     xoffset=6     yoffset=42    xadvance=25    page=0  chnl=15
char id=42889 x=275   y=310   width=6     height=22    xoffset=6     yoffset=18    xadvance=18    page=0  chnl=15
char id=42890 x=354   y=325   width=15    height=11    xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=42891 x=168   y=336   width=5     height=14    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=42892 x=425   y=322   width=5     height=11    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
kernings count=318
kerning first=33  second=8221 amount=-2  
kerning first=33  second=8217 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=8222 second=89  amount=-4  
kerning first=44  second=8221 amount=-4  
kerning first=44  second=8217 amount=-4  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=8222 second=87  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=8222 second=86  amount=-4  
kerning first=45  second=118 amount=-1  
kerning first=8222 second=84  amount=-4  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=8218 second=89  amount=-4  
kerning first=8218 second=87  amount=-2  
kerning first=46  second=44  amount=-3  
kerning first=46  second=45  amount=-3  
kerning first=46  second=8211 amount=-2  
kerning first=46  second=8212 amount=-2  
kerning first=46  second=8221 amount=-4  
kerning first=46  second=8217 amount=-4  
kerning first=58  second=8212 amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=8218 second=86  amount=-4  
kerning first=65  second=84  amount=-2  
kerning first=8218 second=84  amount=-4  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=8217 second=8230 amount=-4  
kerning first=8217 second=116 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8211 amount=-1  
kerning first=65  second=8212 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=89  amount=2   
kerning first=8217 second=87  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=8217 second=86  amount=2   
kerning first=8217 second=84  amount=2   
kerning first=8217 second=65  amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=8217 second=46  amount=-4  
kerning first=67  second=8211 amount=-1  
kerning first=67  second=8212 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=8217 second=44  amount=-4  
kerning first=8216 second=65  amount=-2  
kerning first=8221 second=8230 amount=-4  
kerning first=8221 second=116 amount=1   
kerning first=68  second=8230 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=58  amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=8221 second=89  amount=2   
kerning first=8221 second=87  amount=1   
kerning first=8221 second=86  amount=2   
kerning first=70  second=8230 amount=-6  
kerning first=70  second=339 amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=73  second=8211 amount=-1  
kerning first=73  second=8212 amount=-1  
kerning first=8221 second=84  amount=2   
kerning first=8221 second=65  amount=-2  
kerning first=8221 second=46  amount=-4  
kerning first=8221 second=44  amount=-4  
kerning first=8220 second=65  amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=8212 second=122 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=8212 second=121 amount=-1  
kerning first=8212 second=120 amount=-1  
kerning first=8212 second=118 amount=-1  
kerning first=8212 second=89  amount=-3  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-2  
kerning first=75  second=8212 amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-3  
kerning first=8212 second=88  amount=-2  
kerning first=8212 second=87  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=8212 second=86  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=8212 second=84  amount=-3  
kerning first=8212 second=74  amount=-2  
kerning first=8212 second=73  amount=-1  
kerning first=76  second=8211 amount=-3  
kerning first=76  second=8212 amount=-3  
kerning first=76  second=8221 amount=-3  
kerning first=76  second=8217 amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=8212 second=65  amount=-1  
kerning first=8211 second=122 amount=-1  
kerning first=8211 second=121 amount=-1  
kerning first=79  second=8230 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-1  
kerning first=8211 second=120 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=8211 second=118 amount=-1  
kerning first=8211 second=89  amount=-3  
kerning first=8211 second=88  amount=-2  
kerning first=80  second=8230 amount=-6  
kerning first=80  second=339 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=8230 amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=8211 second=87  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=8211 second=86  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=8211 second=84  amount=-3  
kerning first=8211 second=74  amount=-2  
kerning first=82  second=339 amount=-1  
kerning first=82  second=8211 amount=-2  
kerning first=82  second=8212 amount=-2  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=8211 second=73  amount=-1  
kerning first=8211 second=65  amount=-1  
kerning first=8230 second=8217 amount=-4  
kerning first=8230 second=8221 amount=-4  
kerning first=83  second=118 amount=-1  
kerning first=121 second=8212 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=121 second=8211 amount=-1  
kerning first=121 second=8230 amount=-3  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=120 second=8212 amount=-1  
kerning first=120 second=8211 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=84  second=8230 amount=-6  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-4  
kerning first=84  second=8211 amount=-3  
kerning first=84  second=8212 amount=-3  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8212 amount=-1  
kerning first=118 second=8211 amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=118 second=8230 amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=86  second=8230 amount=-6  
kerning first=86  second=339 amount=-2  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=116 second=8212 amount=-1  
kerning first=116 second=8211 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=87  second=8230 amount=-4  
kerning first=87  second=339 amount=-2  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=114 second=8230 amount=-6  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=114 second=44  amount=-6  
kerning first=112 second=44  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=88  second=8211 amount=-2  
kerning first=88  second=8212 amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=107 second=8212 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=107 second=8211 amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8212 amount=-1  
kerning first=89  second=8230 amount=-6  
kerning first=102 second=8211 amount=-1  
kerning first=89  second=339 amount=-3  
kerning first=89  second=8211 amount=-3  
kerning first=89  second=8212 amount=-3  
kerning first=90  second=45  amount=-1  
kerning first=102 second=8230 amount=-2  
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=92  amount=2   
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=42  amount=1   
kerning first=90  second=339 amount=-1  
kerning first=90  second=8211 amount=-1  
kerning first=90  second=8212 amount=-1  
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=98  second=44  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=99  second=84  amount=-1  
